<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Olivia Ross</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<div id="page">

			<div id="navbar">
					<ul>
						<li><a href="mailto:rossolivie1@gmail.com">Email</a></li>
						<li><a href="http://www.twitter.com/rossolivie1">Twitter</a></li>
						<li><a href="http://www.github.com/oliviaiscool">Github</a></li>	
					</ul>		
				</div>

			<div id="content">
				
				<h1>ABOUT ME</h1>
				<p>Olivia is a freshman at the Kew Forest School, Queens. Her hobbies include music theory, recreational mathematics and learning as much as she can about computer science, game programming and game design. She lives in New York with her family and their cat. In her free time, you can often find her trying out new things, chasing her passions and watching too much Sailor Moon.</p>

				
				<h1>PLAY MY GAMES<h1>
				<a href="#">Super Block</a>
				<p>Funky geometric infinite runner for iOS</p>
				<p>You're a block with one super power: getting really, really big! Change sizes to avoid obstacles and save the day, while racking up points and challenging your friends!</p>
				
			</div>

			
		</div>
	</body>

</html>


